# Database Credentials for ai_scheduler_db
DB_NAME=ai_scheduler_db # change any name you want
DB_USER= your =user name 
DB_PASSWORD= your passcode
DB_HOST= where you host 
DB_PORT= your port number usually something like this 54** something

# Flask App Secret Key
SECRET_KEY=a_very_secret_and_long_random_key_string
